1  ============================================================
Adam Bžoch
Adama Bžocha
2  ============================================================
Alexander Sergejevič Puškin
Alexandrovi Sergejevičovi Puškinovi
3  ============================================================
August Horislav Škultéty
August Škultéty
4  ============================================================
Banskej Štiavnici
Banská Štiavnica
5  ============================================================
Blatina
Blatiny
6  ============================================================
Bratislava
Bratislava II
Bratislava III
Bratislava IV
Bratislava V
Bratislave
Bratislavskom kraji
Bratislavského samosprávneho kraja
Bratislavský
Bratislavský hrad
Bratislavský kraj
Bratislavským hradom
Trnavský kraj
Trnavským krajom
7  ============================================================
Budapešť
8  ============================================================
Chrám Povýšenia vznešeného a životodarného kríža
Chrám povýšenia vznešeného a životodarného Kríža
9  ============================================================
Cleveland
10  ============================================================
Devínska Nová Ves
Devínskej Novej Vsi
11  ============================================================
Dobrej Vode
Dobrá Voda
12  ============================================================
Dóm svätého Martina
Katedrála svätého Martina
13  ============================================================
Dúbravka
14  ============================================================
Európa
Európe
15  ============================================================
Evanjelickej cirkvi a. v.
16  ============================================================
Evanjelická cirkev augsburského vyznania
17  ============================================================
Evidenčné číslo vozidla
18  ============================================================
EČV
19  ============================================================
F. Palackého
F. Palacký
František Palacký
20  ============================================================
Francúzsko
Francúzsku
21  ============================================================
Gejza Dusík
Gejzom Dusíkom
22  ============================================================
Georg Wilhelm Friedrich Hegel
23  ============================================================
Halle
24  ============================================================
Heglovou
Herderovou
25  ============================================================
Hlavné námestie
Hviezdoslavovo námestie
26  ============================================================
Hlbokom
Hlboké
27  ============================================================
Hodruša-Hámre
28  ============================================================
Hodruši
Hodžu
29  ============================================================
Hradci Králové
Hradec Králové
30  ============================================================
Hrochoti
Hrochoť
31  ============================================================
Hronka
Hronky
32  ============================================================
Hurban
Hurbana
Hurbanovho
Lubina
Lubine
33  ============================================================
J. Hollého
J. Kollár
J. Kollára
Ján Kollár
Jána Hollého
34  ============================================================
J. Jungmann
Josef Jungman
35  ============================================================
J. M. Hurban
M. M. Hodža
36  ============================================================
JORDES
JORDES+
37  ============================================================
Jan Amos Komenský
Jánovi Amosovi Komenskom
38  ============================================================
Janko
39  ============================================================
Jena
Jene
40  ============================================================
Johann Gottfried von Herder
41  ============================================================
Jozef Miloslav Hurban
Michal Miloslav Hodža
Michala M. Hodžu
42  ============================================================
Juraj Palkovič
43  ============================================================
Ján Hollý
44  ============================================================
Ján Štúr
45  ============================================================
Karloveské rameno
Karloveského ramena
46  ============================================================
Karlsruhe
47  ============================================================
Karol
Karol Zay
Karol Štúr
Karola Zaya
Samuel Štúr
Samuela Štúra
48  ============================================================
Karol Kuzmány
Karola Kuzmányho
49  ============================================================
Krupina
Krupine
50  ============================================================
Ladzanoch
Ladzany
Radvani
Radvaň
51  ============================================================
Levoča
Levoči
52  ============================================================
Liptovskom Sv. Mikuláši
Liptovský Mikuláš
53  ============================================================
Malého Dunaja
Malý Dunaj
54  ============================================================
Martin
Martine
Marína
55  ============================================================
Martin Hattala
Martin Lettrich
Martina Hattalu
Martina Lettricha
56  ============================================================
Marína Pišlová
Marínu Pišlovú
57  ============================================================
Matica slovenská
Matice slovenskej
T-Mobile Slovensko
58  ============================================================
Maďarska
Maďarsko
59  ============================================================
Medzinárodného vyšehradského fondu
Medzinárodný vyšehradský fond
60  ============================================================
Mláka
61  ============================================================
Modra
Modre
Modry
62  ============================================================
Mokrý potok
63  ============================================================
Morava
64  ============================================================
Namur
65  ============================================================
Nemecka
Nemecko
66  ============================================================
Nitrianske kniežatstvo
Nitrianskeho kniežatstva
67  ============================================================
Nové Mesto
68  ============================================================
Námestie slobody
Námestí slobody
69  ============================================================
Národnej rady Slovenskej republiky
Národná rada Slovenskej republiky
Slovenskej republiky
70  ============================================================
Obzor
71  ============================================================
P. J. Šafárik
P. J. Šafárika
Pavol Jozef Šafárik
72  ============================================================
Palkoviča
73  ============================================================
Pasienky
74  ============================================================
Perovčanoch
Perovčany
75  ============================================================
Pešti
76  ============================================================
Podhradie
Podhradím
77  ============================================================
Praha
Prahe
Prahy
78  ============================================================
Prešovskej eparchie
79  ============================================================
Prešovská gréckokatolícka archieparchia
80  ============================================================
Primaciálneho paláca
Primaciálny palác
81  ============================================================
Radvani nad Hronom
Radvaň nad Hronom
82  ============================================================
Rajka
Rakúska
Rakúsko
Rača
83  ============================================================
Rybároch
84  ============================================================
Rímskej ríše
85  ============================================================
SELČ
SEČ
86  ============================================================
SNR
87  ============================================================
Samova ríša
Samovej ríše
88  ============================================================
Samuel
89  ============================================================
Samuel Jurkovič
Samuelom Jurkovičom
90  ============================================================
Sliač
91  ============================================================
Slovania
Slovanov
Slovanstva
Slovenska
Slovensko
Slovensku
Slováci
Slovák
Slovákov
Česko-Slovenska
Česko-Slovensko
92  ============================================================
Slovanského zjazdu
Slovanský zjazd
Slovenské povstanie
Slovenského povstania
93  ============================================================
Slovenskej národnej rady
Slovenská národná rada
Slovenské národné obrodenie
Slovenského národného obrodenia
Slovenského prestolného prosbopisu
Slovenský prestolný prosbopis
Slovenským prestolným prosbopisom
94  ============================================================
Sobotište
Sobotišti
95  ============================================================
Spoločnosť česko-slovenská
Spoločnosť česko-slovenskú
96  ============================================================
Starom Meste
Staré Mesto
Starého Mesta
Starého mosta
Starý most
97  ============================================================
Staroveký Rím
98  ============================================================
Stredoeurópsky letný čas
Stredoeurópsky čas
99  ============================================================
Strážovské vrchy
Strážovských vrchov
100  ============================================================
Svetovej poštovej únie
Svetová poštová únia
101  ============================================================
Svätý Jur
Svätým Jurom
102  ============================================================
Tatranka
Tatranky
103  ============================================================
Tehelné pole
104  ============================================================
Telekom
105  ============================================================
Tibor Bártfay
Tibora Bártfaya
106  ============================================================
Twin City
107  ============================================================
Uhorska
Uhorsko
Uhorsku
108  ============================================================
Uhorského snemu
Uhorský snem
109  ============================================================
Uhrovci
Uhrovec
Zay-Uhrovci
Zay-Uhrovec
110  ============================================================
Veľkej Moravy
Veľká Morava
111  ============================================================
Viedeň
Viedne
112  ============================================================
Vydavateľstvo Obzor
113  ============================================================
Vydrica
114  ============================================================
Vysoké Tatry
115  ============================================================
Zay
116  ============================================================
Zlatou bulou
117  ============================================================
Zlatá bula sicílska
118  ============================================================
Zlaté piesky
119  ============================================================
Zoznam kultúrnych pamiatok v okrese Bratislava II
Zoznam kultúrnych pamiatok v okrese Bratislava III
Zoznam kultúrnych pamiatok v okrese Bratislava IV
Zoznam kultúrnych pamiatok v okrese Bratislava V
120  ============================================================
Čachtice
Čachticiach
121  ============================================================
Ľudovít Štúr
Ľudovíta Štúra
Ľudovítom Štúrom
122  ============================================================
Štatistická územná jednotka
123  ============================================================
Štrbské Pleso
Štrbského plesa
124  ============================================================
ŠÚJ